# androidTestRules

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
build-scripts/: deploy_snapshot.sh  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/shazam/android/test/conditions/: Architecture.java  Camera.java  Condition.java  Device.java  Form.java  GooglePlayServices.java  Model.java  Modules.java  Orientation.java  SdkVersion.java
src/main/java/com/shazam/android/test/rules/: Architecture.java  Camera.java  Condition.java  ConditionalIgnoreRule.java  Device.java  Form.java  GooglePlayServices.java  IgnoreWhen.java  Model.java  Modules.java  Orientation.java  SdkVersion.java
src/main/java/com/shazam/android/test/statement/: NoOpStatement.java
src/test/java/com/shazam/android/test/conditions/: ExampleConditions.java
src/test/java/com/shazam/android/test/rules/: ClassIgnoringTest.java  ExampleConditions.java  MethodIgnoringTest.java
