buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
    }
}

repositories {
    mavenLocal()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

group = GROUP
version = VERSION_NAME

apply plugin: 'com.android.library'
apply from: 'build-scripts/gradle-mvn-push.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile('com.android.support.test:runner:0.3')
}

afterEvaluate { project ->
    // Weirdly archives are signed even if signing.required {false}, so also skipping task explicitly.
    signArchives.onlyIf {!VERSION_NAME.endsWith("SNAPSHOT")}
}
