VERSION_NAME=1.0.0
GROUP=com.shazam

POM_ARTIFACT_ID=android-test-rules
POM_NAME=Android UI Test Rules
POM_PACKAGING=jar

POM_DESCRIPTION=A collection of test rules for Android UI tests
POM_URL=http://github.com/shazam/android-test-rules

POM_SCM_URL=http://github.com/shazam/android-test-rules
POM_SCM_CONNECTION=scm:git@github.com:shazam/android-test-rules.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shazam/android-test-rules.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shazam
POM_DEVELOPER_NAME=Shazam
